#-------------------------------------------------
#
# Project created by QtCreator 2014-12-24T16:57:26
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = framework
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    newprowizard.cpp \
    grttextedit.cpp \
    newmodulewizard.cpp \
    editmodulewizard.cpp

HEADERS  += mainwindow.h \
    newprowizard.h \
    grttextedit.h \
    newmodulewizard.h \
    editmodulewizard.h
